<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\romain_brice\Documents\KiCad\projets\laplace_IHM\laplace_IHM.sch</source>
    <date>03/10/2018 14:32:19</date>
    <tool>Eeschema (5.0.0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Shémas électrique - Connectique</title>
        <company>Laboratoire plasma et conversion d'énergie - CNRS - UPS</company>
        <rev>Version_A</rev>
        <date>2018-10-01</date>
        <source>laplace_IHM.sch</source>
        <comment number="1" value="Licence GPL3"/>
        <comment number="2" value="Auteur : Romain-brice BAXIU / Arnauld BIGANZOLI"/>
        <comment number="3" value="IHM pour boitier générique de contrôle commande"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/IHM_CTRL/" tstamps="/5B952850/">
      <title_block>
        <title>Schémas électrique - IHM_CTRL</title>
        <company>Laboratoire plasma et conversion d'énergie - CNRS - UPS</company>
        <rev>Version_A</rev>
        <date>2018-10-01</date>
        <source>IHM_CTRL.sch</source>
        <comment number="1" value="Licence GPL3"/>
        <comment number="2" value="Auteur : Romain-brice BAXIU / Arnauld BIGANZOLI"/>
        <comment number="3" value="IHM pour boitier générique de contrôle commande"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/IHM_SWITCH/" tstamps="/5B952825/">
      <title_block>
        <title>Schémas électrique - IHM_SWITCH</title>
        <company>Laboratoire plasma et conversion d'énergie - CNRS - UPS</company>
        <rev>Version_A</rev>
        <date>2018-10-01</date>
        <source>IHM_SWITCH.sch</source>
        <comment number="1" value="Licence GPL3"/>
        <comment number="2" value="Auteur : Romain-brice BAXIU / Arnauld BIGANZOLI"/>
        <comment number="3" value="IHM pour boitier générique de contrôle commande"/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J1">
      <value>Conn_01x04_Grove</value>
      <footprint>Connector:NS-Tech_Grove_1x04_P2mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAA5650</tstamp>
    </comp>
    <comp ref="C2">
      <value>10µ</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarised capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAA565E</tstamp>
    </comp>
    <comp ref="C1">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAA567C</tstamp>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C80D695</tstamp>
    </comp>
    <comp ref="TP2">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BB52D24</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_02x05_TypeHE10</value>
      <footprint>Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5B9B7C79</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_02x05_TypeHE10</value>
      <footprint>Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5B9B7C9D</tstamp>
    </comp>
    <comp ref="J9">
      <value>Conn_01x04_Grove</value>
      <footprint>Connector:NS-Tech_Grove_1x04_P2mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5B9B9195</tstamp>
    </comp>
    <comp ref="J11">
      <value>Conn_01x04_Grove</value>
      <footprint>Connector:NS-Tech_Grove_1x04_P2mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5B9B91D3</tstamp>
    </comp>
    <comp ref="J13">
      <value>Conn_01x05</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x05" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA02E1F</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_02x06</value>
      <footprint>Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x06_Counter_Clockwise" description="Generic connector, double row, 02x06, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA02F2C</tstamp>
    </comp>
    <comp ref="SW1">
      <value>Encodeur_PEC12R_Bourns</value>
      <footprint>Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0fa5/0900766b80fa5806.pdf</datasheet>
      <libsource lib="lib_projet_IHM" part="Encodeur_Incrémental_Switch_PEC12R_Bourns" description="Encodeur rotatif mécanique, Incrémental avec switch"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA0A96B</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_02x06</value>
      <footprint>Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x06_Counter_Clockwise" description="Generic connector, double row, 02x06, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA0B8E9</tstamp>
    </comp>
    <comp ref="U2">
      <value>TXB0108</value>
      <footprint>Package_SON:USON-20_2x4mm_P0.4mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/txb0108.pdf</datasheet>
      <libsource lib="Logic_LevelTranslator" part="TXB0108DQSR" description="8-bit bidirectional voltage level translator with auto-direction sensing USON package"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA0E0A9</tstamp>
    </comp>
    <comp ref="MCU1">
      <value>ESP32_WROOM32_DOIT_DEVKIT_V1</value>
      <footprint>librairie_IHM:PinHeader_1x15_P2.54mm_Vertical</footprint>
      <datasheet>https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf</datasheet>
      <libsource lib="lib_projet_IHM" part="Microcontroleur_ESP32_DEVKIT_V1" description="Module pour ESP32-WROOM-32"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA2770D</tstamp>
    </comp>
    <comp ref="C7">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BC698F1</tstamp>
    </comp>
    <comp ref="C10">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BC9E65D</tstamp>
    </comp>
    <comp ref="C15">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BCEB858</tstamp>
    </comp>
    <comp ref="C16">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BD03C74</tstamp>
    </comp>
    <comp ref="C5">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BD22B86</tstamp>
    </comp>
    <comp ref="C6">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BD421F1</tstamp>
    </comp>
    <comp ref="C3">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BD4E96F</tstamp>
    </comp>
    <comp ref="C12">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BD8AD8E</tstamp>
    </comp>
    <comp ref="C4">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BDAE5EA</tstamp>
    </comp>
    <comp ref="C9">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BACA904</tstamp>
    </comp>
    <comp ref="C8">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BACA9A6</tstamp>
    </comp>
    <comp ref="R5">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BF7825A</tstamp>
    </comp>
    <comp ref="C21">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BFA3463</tstamp>
    </comp>
    <comp ref="R3">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C02E69B</tstamp>
    </comp>
    <comp ref="C17">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C02E74D</tstamp>
    </comp>
    <comp ref="R4">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C0D8935</tstamp>
    </comp>
    <comp ref="C18">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C0D8941</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_02x04</value>
      <footprint>Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x04_Odd_Even" description="Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C234503</tstamp>
    </comp>
    <comp ref="C11">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C2EAF1E</tstamp>
    </comp>
    <comp ref="U1">
      <value>TXB0108</value>
      <footprint>Package_SON:USON-20_2x4mm_P0.4mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/txb0108.pdf</datasheet>
      <libsource lib="Logic_LevelTranslator" part="TXB0108DQSR" description="8-bit bidirectional voltage level translator with auto-direction sensing USON package"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BA0E0D2</tstamp>
    </comp>
    <comp ref="J16">
      <value>Conn_02x03</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x03_Top_Bottom" description="Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C402149</tstamp>
    </comp>
    <comp ref="U3">
      <value>NTS0104PW</value>
      <footprint>Package_SO:TSSOP-14_4.4x5mm_P0.65mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/txb0104.pdf</datasheet>
      <libsource lib="lib_projet_IHM" part="NTS0104PW" description="4-Bit Bidirectional Voltage-Level Translator, Auto Direction Sensing and ±15-kV ESD Protection, 1.2 - 3.6 V APort, 1.65 - 5.5 V BPort, TSSOP-14"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BE2A01B</tstamp>
    </comp>
    <comp ref="J12">
      <value>Conn_01x01</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BAF4FC1</tstamp>
    </comp>
    <comp ref="J10">
      <value>Conn_01x15_GPIO_R</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="lib_projet_IHM" part="Conn_01x15_GPIO_R" description="Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BB24AE0</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x15_GPIO_L</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="lib_projet_IHM" part="Conn_01x15_GPIO_L" description="Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C12C337</tstamp>
    </comp>
    <comp ref="TP6">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C810122</tstamp>
    </comp>
    <comp ref="TP10">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C810218</tstamp>
    </comp>
    <comp ref="TP5">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C83A18B</tstamp>
    </comp>
    <comp ref="TP3">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C8E1A5B</tstamp>
    </comp>
    <comp ref="TP4">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C8E1CD3</tstamp>
    </comp>
    <comp ref="TP7">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5CA6F1A8</tstamp>
    </comp>
    <comp ref="TP8">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5CA6F334</tstamp>
    </comp>
    <comp ref="TP9">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5CA6F421</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x04</value>
      <footprint>Connector:NS-Tech_Grove_1x04_P2mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BB26607</tstamp>
    </comp>
    <comp ref="C14">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BBD7FFC</tstamp>
    </comp>
    <comp ref="C13">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BBD8002</tstamp>
    </comp>
    <comp ref="C20">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BCE05AB</tstamp>
    </comp>
    <comp ref="C19">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BCE05B1</tstamp>
    </comp>
    <comp ref="J15">
      <value>Conn_02x02</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x02_Top_Bottom" description="Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5BDC1186</tstamp>
    </comp>
    <comp ref="J14">
      <value>Conn_02x02</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x02_Top_Bottom" description="Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C389063</tstamp>
    </comp>
    <comp ref="R1">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C5D4E35</tstamp>
    </comp>
    <comp ref="R2">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C5FEF20</tstamp>
    </comp>
    <comp ref="R6">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_CTRL/" tstamps="/5B952850/"/>
      <tstamp>5C6291C6</tstamp>
    </comp>
    <comp ref="J17">
      <value>Conn_02x05_TypeHE10</value>
      <footprint>Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B953A06</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED_NeoPixel_WS2812B</value>
      <footprint>LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</footprint>
      <datasheet>https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf</datasheet>
      <libsource lib="LED" part="WS2812B" description="RGB LED with integrated controller"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B953A45</tstamp>
    </comp>
    <comp ref="C24">
      <value>100µF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B953BE6</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED_NeoPixel_WS2812B</value>
      <footprint>LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</footprint>
      <datasheet>https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf</datasheet>
      <libsource lib="LED" part="WS2812B" description="RGB LED with integrated controller"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B953CF4</tstamp>
    </comp>
    <comp ref="C25">
      <value>100µF</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B954254</tstamp>
    </comp>
    <comp ref="SW2">
      <value>DTS24NV</value>
      <footprint>Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716</footprint>
      <libsource lib="Switch" part="SW_DPST" description="Double Pole Single Throw (DPST) Switch"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B955577</tstamp>
    </comp>
    <comp ref="R7">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B954D37</tstamp>
    </comp>
    <comp ref="SW3">
      <value>DTS24NV</value>
      <footprint>Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716</footprint>
      <libsource lib="Switch" part="SW_DPST" description="Double Pole Single Throw (DPST) Switch"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5B972403</tstamp>
    </comp>
    <comp ref="C26">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5BE9229E</tstamp>
    </comp>
    <comp ref="TP11">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5C80E964</tstamp>
    </comp>
    <comp ref="C27">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5BB167CA</tstamp>
    </comp>
    <comp ref="C22">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5C0EE43A</tstamp>
    </comp>
    <comp ref="R9">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5CAF28F7</tstamp>
    </comp>
    <comp ref="R8">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5CAF8BE5</tstamp>
    </comp>
    <comp ref="TP12">
      <value>TestPoint</value>
      <footprint>Connector_Pin:Pin_D1.2mm_L11.3mm_W3.0mm_Flat</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5CAF8BED</tstamp>
    </comp>
    <comp ref="C23">
      <value>10n</value>
      <footprint>Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5CAF8BF3</tstamp>
    </comp>
    <comp ref="R10">
      <value>10kΩ</value>
      <footprint>Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/IHM_SWITCH/" tstamps="/5B952825/"/>
      <tstamp>5CAF8C06</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x01">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x05">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x02_Top_Bottom">
      <description>Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x02_Top_Bottom</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x03_Top_Bottom">
      <description>Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Top_Bottom</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x04_Odd_Even">
      <description>Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x04_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x05_Odd_Even">
      <description>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x05_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x06_Counter_Clockwise">
      <description>Generic connector, double row, 02x06, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x06_Counter_Clockwise</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP_Small">
      <description>Polarised capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="LED" part="WS2812B">
      <description>RGB LED with integrated controller</description>
      <docs>https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf</docs>
      <footprints>
        <fp>LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">WS2812B</field>
        <field name="Footprint">LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="DOUT" type="output"/>
        <pin num="3" name="VSS" type="power_in"/>
        <pin num="4" name="DIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Logic_LevelTranslator" part="TXB0108DQSR">
      <description>8-bit bidirectional voltage level translator with auto-direction sensing USON package</description>
      <docs>http://www.ti.com/lit/ds/symlink/txb0108.pdf</docs>
      <footprints>
        <fp>USON*2x4mm*P0.4mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TXB0108DQSR</field>
        <field name="Footprint">Package_SON:USON-20_2x4mm_P0.4mm</field>
      </fields>
      <pins>
        <pin num="1" name="A1" type="BiDi"/>
        <pin num="2" name="A2" type="BiDi"/>
        <pin num="3" name="A3" type="BiDi"/>
        <pin num="4" name="A4" type="BiDi"/>
        <pin num="5" name="VCCA" type="power_in"/>
        <pin num="6" name="OE" type="input"/>
        <pin num="7" name="A5" type="BiDi"/>
        <pin num="8" name="A6" type="BiDi"/>
        <pin num="9" name="A7" type="BiDi"/>
        <pin num="10" name="A8" type="BiDi"/>
        <pin num="11" name="GND" type="power_in"/>
        <pin num="12" name="B8" type="BiDi"/>
        <pin num="13" name="B7" type="BiDi"/>
        <pin num="14" name="B6" type="BiDi"/>
        <pin num="15" name="B5" type="BiDi"/>
        <pin num="16" name="B4" type="BiDi"/>
        <pin num="17" name="B3" type="BiDi"/>
        <pin num="18" name="B2" type="BiDi"/>
        <pin num="19" name="VCCB" type="power_in"/>
        <pin num="20" name="B1" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_DPST">
      <description>Double Pole Single Throw (DPST) Switch</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_DPST</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="lib_projet_IHM" part="Conn_01x15_GPIO_L">
      <description>Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x15_GPIO_L</field>
      </fields>
      <pins>
        <pin num="EN" name="Pin_15" type="input"/>
        <pin num="GND" name="Pin_2" type="input"/>
        <pin num="GPIO12" name="Pin_4" type="input"/>
        <pin num="GPIO13" name="Pin_3" type="input"/>
        <pin num="GPIO14" name="Pin_5" type="input"/>
        <pin num="GPIO25" name="Pin_8" type="input"/>
        <pin num="GPIO26" name="Pin_7" type="input"/>
        <pin num="GPIO27" name="Pin_6" type="input"/>
        <pin num="GPIO32" name="Pin_10" type="input"/>
        <pin num="GPIO33" name="Pin_9" type="input"/>
        <pin num="GPIO34" name="Pin_12" type="input"/>
        <pin num="GPIO35" name="Pin_11" type="input"/>
        <pin num="GPIO36" name="Pin_14" type="input"/>
        <pin num="GPIO39" name="Pin_13" type="input"/>
        <pin num="VIN" name="Pin_1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="lib_projet_IHM" part="Conn_01x15_GPIO_R">
      <description>Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x15_GPIO_R</field>
      </fields>
      <pins>
        <pin num="3V3" name="Pin_1" type="input"/>
        <pin num="GND" name="ePin_2" type="input"/>
        <pin num="GPIO1" name="Pin_13" type="input"/>
        <pin num="GPIO2" name="Pin_4" type="input"/>
        <pin num="GPIO3" name="Pin_12" type="input"/>
        <pin num="GPIO4" name="Pin_5" type="input"/>
        <pin num="GPIO5" name="Pin_8" type="input"/>
        <pin num="GPIO15" name="Pin_3" type="input"/>
        <pin num="GPIO16" name="Pin_6" type="input"/>
        <pin num="GPIO17" name="Pin_7" type="input"/>
        <pin num="GPIO18" name="Pin_9" type="input"/>
        <pin num="GPIO19" name="Pin_10" type="input"/>
        <pin num="GPIO21" name="Pin_11" type="input"/>
        <pin num="GPIO22" name="Pin_14" type="input"/>
        <pin num="GPIO23" name="Pin_15" type="input"/>
      </pins>
    </libpart>
    <libpart lib="lib_projet_IHM" part="Encodeur_Incrémental_Switch_PEC12R_Bourns">
      <description>Encodeur rotatif mécanique, Incrémental avec switch</description>
      <docs>https://docs-emea.rs-online.com/webdocs/0fa5/0900766b80fa5806.pdf</docs>
      <footprints>
        <fp>RotaryEncoder*Switch*</fp>
      </footprints>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">Encodeur_Incrémental_Switch_PEC12R_Bourns</field>
      </fields>
      <pins>
        <pin num="A" name="A" type="passive"/>
        <pin num="B" name="B" type="passive"/>
        <pin num="C" name="C" type="passive"/>
        <pin num="S1" name="S1" type="passive"/>
        <pin num="S2" name="S2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="lib_projet_IHM" part="Microcontroleur_ESP32_DEVKIT_V1">
      <description>Module pour ESP32-WROOM-32</description>
      <docs>https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf</docs>
      <footprints>
        <fp>ESP32*</fp>
      </footprints>
      <fields>
        <field name="Reference">µC</field>
        <field name="Value">Microcontroleur_ESP32_DEVKIT_V1</field>
      </fields>
      <pins>
        <pin num="1" name="3V3" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="D15" type="3state"/>
        <pin num="4" name="D2" type="3state"/>
        <pin num="5" name="D4~" type="3state"/>
        <pin num="6" name="RX2" type="3state"/>
        <pin num="7" name="TX2" type="3state"/>
        <pin num="8" name="D5" type="3state"/>
        <pin num="9" name="D18" type="3state"/>
        <pin num="10" name="D19" type="3state"/>
        <pin num="11" name="D21" type="3state"/>
        <pin num="12" name="RX0" type="3state"/>
        <pin num="13" name="TX0" type="3state"/>
        <pin num="14" name="D22" type="3state"/>
        <pin num="15" name="D23" type="3state"/>
        <pin num="16" name="EN" type="input"/>
        <pin num="17" name="VP" type="3state"/>
        <pin num="18" name="VN" type="3state"/>
        <pin num="19" name="D34" type="3state"/>
        <pin num="20" name="D35" type="3state"/>
        <pin num="21" name="D32" type="3state"/>
        <pin num="22" name="D33" type="3state"/>
        <pin num="23" name="D25" type="3state"/>
        <pin num="24" name="D26" type="3state"/>
        <pin num="25" name="D27" type="3state"/>
        <pin num="26" name="D14" type="3state"/>
        <pin num="27" name="D12" type="3state"/>
        <pin num="28" name="D13" type="3state"/>
        <pin num="29" name="GND" type="power_in"/>
        <pin num="30" name="VIN" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="lib_projet_IHM" part="NTS0104PW">
      <description>4-Bit Bidirectional Voltage-Level Translator, Auto Direction Sensing and ±15-kV ESD Protection, 1.2 - 3.6 V APort, 1.65 - 5.5 V BPort, TSSOP-14</description>
      <docs>http://www.ti.com/lit/ds/symlink/txb0104.pdf</docs>
      <footprints>
        <fp>TSSOP*14*5mm*P0.65mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NTS0104PW</field>
        <field name="Footprint">Package_SO:TSSOP-14_4.4x5mm_P0.65mm</field>
      </fields>
      <pins>
        <pin num="1" name="VCCA" type="power_in"/>
        <pin num="2" name="A1" type="BiDi"/>
        <pin num="3" name="A2" type="BiDi"/>
        <pin num="4" name="A3" type="BiDi"/>
        <pin num="5" name="A4" type="BiDi"/>
        <pin num="6" name="NC" type="NotConnected"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="OE" type="input"/>
        <pin num="9" name="NC" type="NotConnected"/>
        <pin num="10" name="B4" type="BiDi"/>
        <pin num="11" name="B3" type="BiDi"/>
        <pin num="12" name="B2" type="BiDi"/>
        <pin num="13" name="B1" type="BiDi"/>
        <pin num="14" name="VCCB" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/Device.lib</uri>
    </library>
    <library logical="LED">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/LED.lib</uri>
    </library>
    <library logical="Logic_LevelTranslator">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/Logic_LevelTranslator.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Users\romain_brice\Documents\KiCad\library/Switch.lib</uri>
    </library>
    <library logical="lib_projet_IHM">
      <uri>C:\Users\romain_brice\Documents\KiCad\projets\laplace_IHM/lib_projet_IHM.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="J5" pin="2"/>
      <node ref="J14" pin="2"/>
      <node ref="C25" pin="1"/>
      <node ref="J17" pin="9"/>
      <node ref="C24" pin="1"/>
      <node ref="D2" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="MCU1" pin="30"/>
      <node ref="J3" pin="9"/>
      <node ref="J13" pin="1"/>
      <node ref="J7" pin="VIN"/>
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="TP1" pin="1"/>
    </net>
    <net code="2" name="/IHM_CTRL/NEOPIXEL_SW">
      <node ref="D1" pin="4"/>
      <node ref="J5" pin="4"/>
      <node ref="J17" pin="1"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="3" name="/IHM_CTRL/SW1">
      <node ref="J7" pin="GPIO36"/>
      <node ref="MCU1" pin="17"/>
      <node ref="R9" pin="1"/>
      <node ref="J17" pin="2"/>
      <node ref="TP11" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="4" name="/IHM_CTRL/SW2">
      <node ref="R10" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="TP12" pin="1"/>
      <node ref="MCU1" pin="18"/>
      <node ref="J17" pin="4"/>
      <node ref="J7" pin="GPIO39"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="5" name="+3V3">
      <node ref="C20" pin="2"/>
      <node ref="R4" pin="1"/>
      <node ref="TP4" pin="1"/>
      <node ref="U2" pin="5"/>
      <node ref="J3" pin="8"/>
      <node ref="U2" pin="6"/>
      <node ref="MCU1" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="R3" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="J14" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="U1" pin="6"/>
      <node ref="U1" pin="5"/>
      <node ref="U3" pin="8"/>
      <node ref="J17" pin="8"/>
      <node ref="U3" pin="1"/>
      <node ref="J10" pin="3V3"/>
      <node ref="C9" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="6" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
    </net>
    <net code="7" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
    </net>
    <net code="8" name="GND">
      <node ref="C9" pin="1"/>
      <node ref="J13" pin="4"/>
      <node ref="C5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="U3" pin="7"/>
      <node ref="C12" pin="2"/>
      <node ref="U1" pin="11"/>
      <node ref="TP2" pin="1"/>
      <node ref="U2" pin="11"/>
      <node ref="J2" pin="5"/>
      <node ref="SW1" pin="C"/>
      <node ref="SW1" pin="S2"/>
      <node ref="J6" pin="11"/>
      <node ref="J6" pin="5"/>
      <node ref="J10" pin="GND"/>
      <node ref="J3" pin="10"/>
      <node ref="J7" pin="GND"/>
      <node ref="J2" pin="11"/>
      <node ref="J4" pin="10"/>
      <node ref="J9" pin="4"/>
      <node ref="J11" pin="4"/>
      <node ref="J8" pin="8"/>
      <node ref="C7" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C18" pin="1"/>
      <node ref="C11" pin="2"/>
      <node ref="J8" pin="7"/>
      <node ref="C8" pin="1"/>
      <node ref="MCU1" pin="2"/>
      <node ref="MCU1" pin="29"/>
      <node ref="C4" pin="2"/>
      <node ref="C17" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C23" pin="2"/>
      <node ref="SW3" pin="1"/>
      <node ref="SW3" pin="3"/>
      <node ref="C1" pin="2"/>
      <node ref="D1" pin="3"/>
      <node ref="J17" pin="10"/>
      <node ref="SW2" pin="3"/>
      <node ref="SW2" pin="1"/>
      <node ref="C25" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="D2" pin="3"/>
      <node ref="C13" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="C26" pin="2"/>
      <node ref="C19" pin="1"/>
      <node ref="J1" pin="4"/>
      <node ref="C2" pin="2"/>
      <node ref="C14" pin="1"/>
      <node ref="J5" pin="1"/>
      <node ref="C22" pin="2"/>
      <node ref="C27" pin="2"/>
    </net>
    <net code="9" name="Net-(J17-Pad6)">
      <node ref="J17" pin="6"/>
    </net>
    <net code="10" name="Net-(D2-Pad2)">
      <node ref="D2" pin="2"/>
    </net>
    <net code="11" name="Net-(D1-Pad2)">
      <node ref="D2" pin="4"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="12" name="Net-(J17-Pad7)">
      <node ref="J17" pin="7"/>
    </net>
    <net code="13" name="Net-(J17-Pad5)">
      <node ref="J17" pin="5"/>
    </net>
    <net code="14" name="Net-(J17-Pad3)">
      <node ref="J17" pin="3"/>
    </net>
    <net code="15" name="Net-(R10-Pad2)">
      <node ref="R8" pin="2"/>
      <node ref="SW3" pin="2"/>
      <node ref="SW3" pin="4"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="16" name="Net-(R7-Pad2)">
      <node ref="SW2" pin="4"/>
      <node ref="SW2" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="17" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
    </net>
    <net code="18" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4"/>
    </net>
    <net code="19" name="SPI1_MOSI_MCU">
      <node ref="MCU1" pin="28"/>
      <node ref="U1" pin="1"/>
      <node ref="J7" pin="GPIO13"/>
    </net>
    <net code="20" name="NEOPIXEL_CTRL">
      <node ref="J5" pin="3"/>
      <node ref="J7" pin="EN"/>
      <node ref="MCU1" pin="16"/>
    </net>
    <net code="21" name="VCC">
      <node ref="J8" pin="6"/>
      <node ref="J8" pin="5"/>
      <node ref="U1" pin="19"/>
      <node ref="J14" pin="3"/>
      <node ref="C7" pin="1"/>
      <node ref="U2" pin="19"/>
      <node ref="C10" pin="1"/>
      <node ref="C19" pin="2"/>
      <node ref="C11" pin="1"/>
      <node ref="C13" pin="2"/>
      <node ref="J14" pin="4"/>
      <node ref="TP3" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="J4" pin="9"/>
      <node ref="J9" pin="3"/>
      <node ref="J11" pin="3"/>
      <node ref="C12" pin="1"/>
      <node ref="J2" pin="12"/>
      <node ref="C6" pin="1"/>
      <node ref="J2" pin="6"/>
      <node ref="C5" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="J6" pin="12"/>
      <node ref="U3" pin="14"/>
      <node ref="C15" pin="2"/>
      <node ref="J6" pin="6"/>
    </net>
    <net code="22" name="SPI1_CLK_MCU">
      <node ref="J7" pin="GPIO14"/>
      <node ref="MCU1" pin="26"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="23" name="I2C1_SCL_MCU">
      <node ref="U3" pin="4"/>
      <node ref="J7" pin="GPIO27"/>
      <node ref="MCU1" pin="25"/>
    </net>
    <net code="24" name="U1RXD_MCU">
      <node ref="MCU1" pin="24"/>
      <node ref="U2" pin="4"/>
      <node ref="J7" pin="GPIO26"/>
    </net>
    <net code="25" name="GPIO_INT_MCU">
      <node ref="J7" pin="GPIO25"/>
      <node ref="MCU1" pin="23"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="26" name="GPIO_RESET_MCU">
      <node ref="U2" pin="9"/>
      <node ref="J7" pin="GPIO33"/>
      <node ref="MCU1" pin="22"/>
    </net>
    <net code="27" name="ChB">
      <node ref="J7" pin="GPIO32"/>
      <node ref="C18" pin="2"/>
      <node ref="MCU1" pin="21"/>
      <node ref="R2" pin="2"/>
      <node ref="TP6" pin="1"/>
    </net>
    <net code="28" name="ChA">
      <node ref="R1" pin="2"/>
      <node ref="J7" pin="GPIO35"/>
      <node ref="TP5" pin="1"/>
      <node ref="MCU1" pin="20"/>
      <node ref="C17" pin="2"/>
    </net>
    <net code="29" name="SW3">
      <node ref="MCU1" pin="19"/>
      <node ref="R6" pin="1"/>
      <node ref="TP10" pin="1"/>
      <node ref="J7" pin="GPIO34"/>
      <node ref="C21" pin="2"/>
    </net>
    <net code="30" name="SPI1_MISO_MCU">
      <node ref="MCU1" pin="27"/>
      <node ref="U1" pin="2"/>
      <node ref="J7" pin="GPIO12"/>
    </net>
    <net code="31" name="SPI2_CS0">
      <node ref="U1" pin="12"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="32" name="Net-(J3-Pad6)">
      <node ref="J3" pin="6"/>
    </net>
    <net code="33" name="Net-(J3-Pad7)">
      <node ref="J3" pin="7"/>
    </net>
    <net code="34" name="Net-(J3-Pad5)">
      <node ref="J3" pin="5"/>
    </net>
    <net code="35" name="Net-(J3-Pad3)">
      <node ref="J3" pin="3"/>
    </net>
    <net code="36" name="U1RXD">
      <node ref="J13" pin="2"/>
      <node ref="U2" pin="16"/>
    </net>
    <net code="37" name="Net-(J6-Pad9)">
      <node ref="J6" pin="9"/>
    </net>
    <net code="38" name="SPI2_RESET">
      <node ref="J6" pin="8"/>
      <node ref="J15" pin="4"/>
    </net>
    <net code="39" name="SPI2_INT2">
      <node ref="J16" pin="5"/>
      <node ref="J6" pin="7"/>
    </net>
    <net code="40" name="U0TXD">
      <node ref="J9" pin="2"/>
      <node ref="U2" pin="20"/>
    </net>
    <net code="41" name="I2C1_SDA">
      <node ref="J8" pin="4"/>
      <node ref="U3" pin="10"/>
      <node ref="J8" pin="3"/>
    </net>
    <net code="42" name="I2C0_SDA">
      <node ref="U3" pin="12"/>
      <node ref="J11" pin="2"/>
    </net>
    <net code="43" name="I2C0_SCL">
      <node ref="J11" pin="1"/>
      <node ref="U3" pin="13"/>
    </net>
    <net code="44" name="U1TXD">
      <node ref="J13" pin="3"/>
      <node ref="U2" pin="17"/>
    </net>
    <net code="45" name="U0RXD">
      <node ref="J9" pin="1"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="46" name="SPI1_CLK">
      <node ref="J4" pin="4"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="47" name="Net-(J4-Pad8)">
      <node ref="J4" pin="8"/>
    </net>
    <net code="48" name="Net-(J4-Pad7)">
      <node ref="J4" pin="7"/>
    </net>
    <net code="49" name="SPI1_MOSI">
      <node ref="U1" pin="20"/>
      <node ref="J4" pin="6"/>
    </net>
    <net code="50" name="SPI1_MISO">
      <node ref="U1" pin="18"/>
      <node ref="J4" pin="5"/>
    </net>
    <net code="51" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2"/>
    </net>
    <net code="52" name="SPI1_INT0">
      <node ref="J16" pin="6"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="53" name="UART2_RESET">
      <node ref="J2" pin="8"/>
      <node ref="J15" pin="3"/>
    </net>
    <net code="54" name="Net-(J6-Pad10)">
      <node ref="J6" pin="10"/>
    </net>
    <net code="55" name="Net-(R1-Pad1)">
      <node ref="TP7" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="SW1" pin="A"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="56" name="Net-(J2-Pad9)">
      <node ref="J2" pin="9"/>
    </net>
    <net code="57" name="UART2_INT1">
      <node ref="J16" pin="4"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="58" name="U2RXD">
      <node ref="J2" pin="3"/>
      <node ref="U2" pin="14"/>
    </net>
    <net code="59" name="U2TXD">
      <node ref="U2" pin="15"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="60" name="Net-(J2-Pad10)">
      <node ref="J2" pin="10"/>
    </net>
    <net code="61" name="Net-(J12-Pad1)">
      <node ref="J13" pin="5"/>
      <node ref="J12" pin="1"/>
    </net>
    <net code="62" name="SPI1_CS0_MCU">
      <node ref="MCU1" pin="3"/>
      <node ref="U1" pin="4"/>
      <node ref="J10" pin="GPIO15"/>
    </net>
    <net code="63" name="SPI1_CS0">
      <node ref="U1" pin="16"/>
      <node ref="J4" pin="3"/>
    </net>
    <net code="64" name="Net-(R5-Pad2)">
      <node ref="TP9" pin="1"/>
      <node ref="SW1" pin="S1"/>
      <node ref="R5" pin="2"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="65" name="SPI2_CS0_MCU">
      <node ref="MCU1" pin="8"/>
      <node ref="U1" pin="10"/>
      <node ref="J10" pin="GPIO5"/>
    </net>
    <net code="66" name="Net-(R2-Pad1)">
      <node ref="SW1" pin="B"/>
      <node ref="TP8" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="67" name="I2C1_SCL">
      <node ref="U3" pin="11"/>
      <node ref="J8" pin="1"/>
      <node ref="J8" pin="2"/>
    </net>
    <net code="68" name="SPI2_MISO">
      <node ref="U1" pin="14"/>
      <node ref="J6" pin="3"/>
    </net>
    <net code="69" name="SPI2_MOSI">
      <node ref="U1" pin="15"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="70" name="SPI2_CLK">
      <node ref="J6" pin="4"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="71" name="SPI2_MOSI_MCU">
      <node ref="MCU1" pin="15"/>
      <node ref="U1" pin="7"/>
      <node ref="J10" pin="GPIO23"/>
    </net>
    <net code="72" name="SPI2_MISO_MCU">
      <node ref="MCU1" pin="10"/>
      <node ref="J10" pin="GPIO19"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="73" name="SPI2_CLK_MCU">
      <node ref="MCU1" pin="9"/>
      <node ref="U1" pin="9"/>
      <node ref="J10" pin="GPIO18"/>
    </net>
    <net code="74" name="U0RXD_MCU">
      <node ref="MCU1" pin="12"/>
      <node ref="U2" pin="2"/>
      <node ref="J10" pin="GPIO3"/>
    </net>
    <net code="75" name="U0TXD_MCU">
      <node ref="MCU1" pin="13"/>
      <node ref="J10" pin="GPIO1"/>
      <node ref="U2" pin="1"/>
    </net>
    <net code="76" name="U2TXD_MCU">
      <node ref="MCU1" pin="7"/>
      <node ref="U2" pin="7"/>
      <node ref="J10" pin="GPIO17"/>
    </net>
    <net code="77" name="U2RXD_MCU">
      <node ref="MCU1" pin="6"/>
      <node ref="J10" pin="GPIO16"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="78" name="I2C0_SCL_MCU">
      <node ref="MCU1" pin="14"/>
      <node ref="U3" pin="2"/>
      <node ref="J10" pin="GPIO22"/>
    </net>
    <net code="79" name="I2C0_SDA_MCU">
      <node ref="MCU1" pin="11"/>
      <node ref="U3" pin="3"/>
      <node ref="J10" pin="GPIO21"/>
    </net>
    <net code="80" name="U1TXD_MCU">
      <node ref="U2" pin="3"/>
      <node ref="J10" pin="GPIO2"/>
      <node ref="MCU1" pin="4"/>
    </net>
    <net code="81" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="82" name="Net-(U3-Pad9)">
      <node ref="U3" pin="9"/>
    </net>
    <net code="83" name="GPIO_RESET">
      <node ref="J15" pin="1"/>
      <node ref="J15" pin="2"/>
      <node ref="U2" pin="13"/>
    </net>
    <net code="84" name="GPIO_INT">
      <node ref="J16" pin="3"/>
      <node ref="U2" pin="12"/>
      <node ref="J16" pin="2"/>
      <node ref="J16" pin="1"/>
    </net>
    <net code="85" name="I2C1_SDA_MCU">
      <node ref="MCU1" pin="5"/>
      <node ref="U3" pin="5"/>
      <node ref="J10" pin="GPIO4"/>
    </net>
  </nets>
</export>
