<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Lib xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="olb.xsd">

  <Defn name="C:\TEMP\47080-4001.OLB"/>

  <DefaultValues>
    <Defn/>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="0" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="1" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="2" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="3" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="4" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="5" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="6" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="7" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="8" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="10" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="11" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="12" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="13" italic="0" name="Courier New" orientation="0" weight="400" width="5"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="14" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="15" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="16" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="17" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="18" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="19" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="20" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="21" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="22" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="23" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultPageRec>
      <Defn ANSIGridRefs="1" BorderDisplayed="1" BorderPrinted="1" GridRefDisplayed="1" GridRefPrinted="1" HorizontalLabelCount="5" HorizontalLabelIsAscending="0" HorizontalLabelIsChar="0" HorizontalLabelWidth="100" IsMetric="0" PinToPin="100" TitleBlockDisplayed="1" TitleBlockPrinted="1" VerticalLabelCount="4" VerticalLabelIsAscending="0" VerticalLabelIsChar="1" VerticalLabelWidth="100"/>
    </DefaultPageRec>
    <DefaultPlacedInstIsPrimitive>
      <Defn val="0"/>
    </DefaultPlacedInstIsPrimitive>
    <DefaultDrawnInstIsPrimitive>
      <Defn val="0"/>
    </DefaultDrawnInstIsPrimitive>
    <DefaultPartFieldMapping>
      <Defn index="1" val="1ST PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="2" val="2ND PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="3" val="3RD PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="4" val="4TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="5" val="5TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="6" val="6TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="7" val="7TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="8" val="PCB Footprint"/>
    </DefaultPartFieldMapping>
  </DefaultValues>
  <Package>
    <Defn alphabeticNumbering="2" isHomogeneous="1" name="47080-4001" pcbFootprint="47080-4001" pcbLib="" refdesPrefix="J" timestamp="1569360510" timezone="1780"/>
    <LibPart>
      <Defn CellName="47080-4001"/>
      <NormalView>
        <Defn suffix=".Normal"/>
        <SymbolDisplayProp>
          <Defn locX="45" locY="-25" name="Part Reference" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolDisplayProp>
          <Defn locX="45" locY="-15" name="Value" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolUserProp>
          <Defn name="RS Part Number" val="8007018"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="RS Price/Stock" val="https://uk.rs-online.com/web/p/products/8007018"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Name" val="Molex"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Part_Number" val="47080-4001"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Description" val="SATA Plug Right Angle SMT with Pegs 7way Molex SATA Series, Series Number 47080, 1.27mm Pitch 7 Way 1 Row Right Angle PCB Header, Solder Termination, 1.5A"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Datasheet Link" val="https://componentsearchengine.com/Datasheets/1/47080-4001.pdf"/>
        </SymbolUserProp>
        <SymbolColor>
          <Defn val="48"/>
        </SymbolColor>
        <SymbolBBox>
          <Defn x1="0" x2="40" y1="0" y2="50"/>
        </SymbolBBox>
        <IsPinNumbersVisible>
          <Defn val="1"/>
        </IsPinNumbersVisible>
        <IsPinNamesRotated>
          <Defn val="1"/>
        </IsPinNamesRotated>
        <IsPinNamesVisible>
          <Defn val="1"/>
        </IsPinNamesVisible>
        <ContentsLibName>
          <Defn name=""/>
        </ContentsLibName>
        <ContentsViewName>
          <Defn name=""/>
        </ContentsViewName>
        <ContentsViewType>
          <Defn type="0"/>
        </ContentsViewType>
        <PartValue>
          <Defn name="47080-4001"/>
        </PartValue>
        <Reference>
          <Defn name="J"/>
        </Reference>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="40" y1="0" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="40" x2="40" y1="50" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="40" x2="0" y1="50" y2="50"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="0" y1="0" y2="50"/>
        </Line>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="10" name="1" position="0" startX="0" startY="10" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="20" name="3" position="1" startX="0" startY="20" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="30" name="5" position="2" startX="0" startY="30" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="40" name="7" position="3" startX="0" startY="40" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="10" name="2" position="4" startX="40" startY="10" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="20" name="4" position="5" startX="40" startY="20" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="30" name="6" position="6" startX="40" startY="30" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
      </NormalView>
      <PhysicalPart>
        <Defn/>
        <PinNumber>
          <Defn number="1" position="0"/>
        </PinNumber>
        <PinNumber>
          <Defn number="2" position="1"/>
        </PinNumber>
        <PinNumber>
          <Defn number="3" position="2"/>
        </PinNumber>
        <PinNumber>
          <Defn number="4" position="3"/>
        </PinNumber>
        <PinNumber>
          <Defn number="5" position="4"/>
        </PinNumber>
        <PinNumber>
          <Defn number="6" position="5"/>
        </PinNumber>
        <PinNumber>
          <Defn number="7" position="6"/>
        </PinNumber>
      </PhysicalPart>
    </LibPart>
  </Package>

</Lib>
